@font-face {
  font-weight: 400;
  font-family: "Roboto Regular";
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 700;
  font-family: "Roboto Bold";
  src: url("../fonts/Roboto-Bold.ttf");
}
body {
  margin: 0;
  width: 100vw;
  height: 100vh;

  background-color: #08020D;
  overflow-x: hidden;
}

@media (min-width: 1240px) {
  .container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 200px 20px;

    text-align: center;
  }
}

@media (min-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 200px 0;

    text-align: center;
  }
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.basic-style {
  font: 16px/24px "Roboto Regular", sans-serif;
  color: #FFFFFF;
}

#page-description input[type=text] {
  display: flex;
  padding: 16px 0;

  font: 14px/16.41px "Roboto Bold", sans-serif;
  color: #FFFFFF;

  background: none;
  border: none;
}

header {
  display: grid;
  grid-template-columns: auto minmax(0, 66px) auto minmax(24px, 451px) auto; 
  position: absolute;
  top: 25px;
  padding: 0 120px 0 120px;

  font-family: Roboto, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  header {
    display: grid;
    grid-template-rows: max-content 17px max-content 17px max-content;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 20px;
  }
}

header .logo {
flex-direction: row;
flex-wrap: nowrap;
}

@media (max-width: 960px) {
  header .logo {
    grid-row: 1 / span 1;
    flex-wrap: nowrap;
    width: 100%;
  }
}

header .logo .menu-text {
  display: flex;
  flex-wrap: nowrap;
  margin: auto 0 auto 16px;

  color: #CACACA;
}
header img {
  width: 24px;
  height: 24px;
}

header nav {
  display: flex;
  align-items: center;
  flex-wrap: nowrap; 
  grid-column: 3 / span 1;
}

@media (max-width: 960px) {
  header nav {
    display: flex;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
}

header nav ul {
  display: flex;
  flex-wrap: nowrap;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;

  list-style-type: none;
}

@media (max-width: 960px) {
  header nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0;

    list-style-type: none;
  }
}

@media (min-width: 960px) {
  header nav ul li {
    display: inline-block;
    margin-left: 24px;
  }
}

header nav ul li a {
  color: #CACACA;
  text-decoration: none;
}

@media (min-width: 960px) {
  header form {
    grid-column: 5 / 6;
    width: 248px;
    height: 25px;

    background: #3C3B3D;
    border-radius: 50px;
  }
}

@media (max-width: 960px) {
  header form {
    grid-row: 5 / span 1;
    grid-column: 1 / span 5;
    height: 25px;
  
    background: #3C3B3D;
    border-radius: 50px;
  }
}

header form input {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;

  color: #757575;

  background: none;
  border: none;
}

#page-description {
  width: 100%;
  height: max-content;
}


.background-img {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

@media (max-width: 600px) {
  h1 {
    margin: 0;

    font: 30px/45px "Roboto-Bold", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  h2 {
    margin: 0;

    font: 18px/27px "Roboto-Bold", sans-serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}

@media (min-width: 600px) {
  h1 {
    margin: 0;

    font: 60px/90px "Roboto-Bold", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  h2 {
  margin: 0;

  font: 38px/57px "Roboto-Bold", sans-serif;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  }
}

@media (min-width: 600px) {
  #page-description .grid-container {
    display: grid;
    grid-template-areas: "form-1 form-2"
                       "button button";
    column-gap: 24px;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 600px) {
  #page-description .grid-container {
    display: grid;
    grid-template-areas: "form-1" 
                         "form-2"
                         "button";
    width: 100%;
  }
}

.form-1 {
  grid-area: form-1;
}

.form-2 {
  grid-area: form-2;
}

@media (min-width: 600px) {
  #page-description .grid-container form {
    justify-content: space-between;
    min-width: 270px;
    max-width: 273px;
    min-height: 50px;
    padding-left: 20px;
    margin-top: 17px;
    margin-bottom: 1.5rem;

    border: 2px solid #CACACA;
    border-radius: 3px;
  }

  #page-description .grid-container button {
    grid-area: button;
    max-width: 100%;
    padding: 20px 30px;
  
    font: 13.3px/15.29px "Roboto Regular", sans-serif;
    color: #FFFFFF;
    text-transform: uppercase;

    border-radius: 5px;
    border: none;
    background-color: #34C176;
  }
}

@media (max-width: 600px) {
  #page-description .grid-container form {
    padding-left: 20px;
    margin-top: 17px;
    margin-bottom: 1.5rem;

    border: 2px solid #CACACA;
    border-radius: 3px;
  }
  
  #page-description .grid-container button {
    width: 100%;
    padding: 20px 30px;
    
    font: 13.3px/15.29px "Roboto Regular", sans-serif;
    color: #FFFFFF;
    text-transform: uppercase;
  
    border-radius: 5px;
    border: none;
    background-color: #34C176;
  }
}
  
h3 {
  font: 24px/36px "Roboto Regular", sans-serif;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

@media (max-width: 600px) {
  h3 {
    font: 16px/24px "Roboto Regular", sans-serif;
  }
}

.pricing-value {
  font: 64px/1em "Roboto Regular", sans-serif;
  text-align: center;
  white-space: nowrap;
}

.pricing-value span {
  font: 32px/1em "Roboto Regular", sans-serif;
  vertical-align: super;
  text-transform: uppercase;
}

#page-pricing {
  padding: 100px 20px 0 20px;
}

@media (min-width: 1200px) {
  #page-pricing {
    padding: 100px 120px 0 120px;
    max-width: 1200px;
  }
}

@media (max-width: 800px) {
  #page-pricing {
    padding: 100px 20px 0 20px;
  }
}

#page-pricing .pricing-footer {
  margin: 64px 0;
}

#page-pricing .flex-container {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: stretch;
}

@media (max-width: 800px) {
  #page-pricing .flex-container {
    margin-top: 0;
    flex-direction: column;
  }
}

#page-pricing #pricing-item-1 {
  height: 100%;
  margin-right: 46.8px;
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

@media (max-width: 800px) {
  #page-pricing #pricing-item-1 {
    margin-right: 0;
  }
}

#page-pricing #pricing-item-2 {
  margin-right: 0;
  height: 100%;
  margin-right: 46.8px;
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

@media (max-width: 800px) {
  #page-pricing #pricing-item-2 {
    margin-right: 0;
  }
}

#page-pricing #pricing-item-3 {
  height: 100%;

  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

#page-pricing .flex-container .pricing-item {
  margin: 0;
  padding: 0 1.5rem 0 1.5rem;

  border-radius: 1rem;
}

@media (max-width: 800px) {
  #page-pricing .flex-container .pricing-item {
    margin: 45px 0 0 0;
    padding: 0 1.5rem 0 1.5rem;

    border-radius: 1rem;
  }
}

.pricing-item h3 {
  margin-bottom: 200px;
}

.btn {
  width: 100%;
  height: 66px;
  background: none;
  border: 1px solid #fff;
  border-radius: 5px;
}

.btn a {
  text-decoration: none;
  text-transform: uppercase;
  font: 13.3px/15.29px "Roboto Regular", sans-serif;
  color: #fff;
}

.page-pricing-text {
  margin: 43px 0 0 0;
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */
